{
  "version": "2.1.4",
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es5", "es2015", "es6", "es7", "es2017.object"],
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "allowJs": true,
    "noUnusedLocals": true,
    // The outDir is required as without it, it will give a "Cannot write file ... because it would overwrite input file" error
    "outDir": "dist",
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
